Kairos/UI/Map/MapPage.xaml

<Page
    x:Class="Kairos.UI.Map.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kairos.UI.Map"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Ellipse    HorizontalAlignment="Right"
                    Margin="6,8,10,1"
                    Height="22"
                    Width="22"
                    Stroke="Black"
                    Canvas.ZIndex="4"
                    VerticalAlignment="Top"/>
        <SymbolIcon x:Name="btnCenterToLocation"
                    Margin="10"
                    Foreground="Black"
                    Symbol="MapPin"
                    Canvas.ZIndex="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    PointerPressed="BtnCenterToLocation_PointerPressed"/>
        <maps:MapControl x:Name="myMap" 
                        ZoomLevel="200"
                         ZoomInteractionMode="GestureAndControl"
                         RotateInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                        MapTapped="MyMap_MapTapped"    />
        <Button x:Name="bbtnCopyLocation"
                Click="BbtnCopyLocation_Click"
                HorizontalAlignment="Right"
                Margin="0,0,0,50"
                VerticalAlignment="Bottom"
                Template="{StaticResource KairosStandardBtn}"
                Content="Kopiern"/>

    </Grid>
</Page>
