Kairos/UI/Settings/SettingsPage.xaml

<Page
    x:Class="Kairos.UI.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kairos.UI.Settings"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource KairosPageBackgroundBrush}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock Text="Einstellungen" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,10" />
        <TextBlock x:Name="tbThemeHeader" Text="Choose a mode" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <RadioButton x:Name="rbDarkMode"
                     Content="Dark"
                     IsChecked="{Binding IsDarkSelected}"
                     Command="{x:Bind ViewModel.CmdThemeRadioButtoActivated}"
                     CommandParameter="dark"
                     GroupName="themeSwitch"/>
        <RadioButton x:Name="rbLigthMode"
                     Content="Ligth"
                     IsChecked="{Binding IsLigthSelected}"
                     Command="{x:Bind ViewModel.CmdThemeRadioButtoActivated}"
                     CommandParameter="ligth"
                     GroupName="themeSwitch"/>
        <RadioButton x:Name="rbDefaultMode"
                     Content="Windows default"
                     IsChecked="{Binding IsDefaultSelected}"
                     Command="{x:Bind ViewModel.CmdThemeRadioButtoActivated}"
                     CommandParameter="default"
                     GroupName="themeSwitch"/>
        <TextBlock x:Name="tbEasyInputDialog" 
                   Margin="0,5,0,0"
                   Text="Vereinfachtes Hinzufügen" />
        <ToggleSwitch x:Name="scEnableEasyInputDialog">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Toggled">
                    <core:InvokeCommandAction Command="{Binding CmdnableEasyInputDialog, ConverterParameter={Binding ElementName=scEnableEasyInputDialog}}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ToggleSwitch>
    </StackPanel>
</Page>
