Kairos/UI/ShellPage.xaml

<Page
    x:Class="Kairos.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kairos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <NavigationView
            Canvas.ZIndex="0"
            ElementSoundMode="Default"
            x:Name="NavigationViewControl"
            Grid.Column="1"
            Windows10version1803:PaneTitle="Startmenü"
            AlwaysShowHeader="True"
            Windows10version1809:PaneDisplayMode="LeftMinimal"
            IsTabStop="False"
            IsPaneOpen="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    VerticalAlignment="Stretch"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find">
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="rootFrame" Background="SaddleBrown" Navigated="RootFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
